<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BurriceArtificial.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <ScrollView>
        <VerticalStackLayout
            Padding="25"
            Spacing="70"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Fala que o Tico te ajuda!" />

            <!--  Carência  -->
            <VerticalStackLayout>
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Quanta carência você tá sentindo? 🥺" />
                <Slider
                    x:Name="sliderCarencia"
                    Maximum="10"
                    Minimum="0"
                    ValueChanged="SliderCarencia_Changed" />
                <Label
                    x:Name="lblCarenciaDescricao"
                    FontSize="14"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!--  Álcool  -->
            <VerticalStackLayout>
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Quantas taças já foram? 🍷" />
                <Slider
                    x:Name="sliderAlcool"
                    Maximum="10"
                    Minimum="0"
                    ValueChanged="SliderAlcool_Changed" />
                <Label
                    x:Name="lblAlcoolDescricao"
                    FontSize="14"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!--  Amor próprio  -->
            <VerticalStackLayout>
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Seu nível de amor próprio hoje? 😇" />
                <Slider
                    x:Name="sliderAmorProprio"
                    Maximum="10"
                    Minimum="0"
                    ValueChanged="SliderAmorProprio_Changed" />
                <Label
                    x:Name="lblAmorProprioDescricao"
                    FontSize="14"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!--  Botão  -->
            <Button
                BackgroundColor="#E91E63"
                Clicked="OnOkClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Tico, me ajuda!"
                TextColor="White" />

            <!--  Resultado  -->
            <Label
                x:Name="lblResultado"
                FontSize="20"
                HorizontalOptions="Center"
                Text=""
                TextColor="DarkMagenta" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>